# steamvoat

./: .gitignore  README.md  SOURCES.txt  bower.json  downloadvotes.sh  extractcomments.py  gulpfile.js  manifest.production.yml  manifest.yml  package.json  pom.xml
src/main/frontend/: comments.html  index.html  index.js  steamvoat.css  steamvoat.scss  steamvote.js  steamvote.scss  teacher.html  teacher.js
src/main/frontend/sass/: steamvoat.scss  teacher.scss
src/main/frontend/teacher/: teacher.html  teacher.js  teacher.scss
src/main/java/org/lea/dirk/: SteamvoatApplication.java  SteamvoteApplication.java  TeacherController.java  Vote.java  VoteController.java  VoteRepository.java
src/main/resources/: application.properties  steamboat.art.txt
src/main/resources/static/: index.html  index.js  steamvoat.css
src/test/java/org/lea/dirk/: SteamvoatApplicationTests.java  SteamvoteApplicationTests.java  TeacherControllerIntegrationTest.java  TeacherControllerUnitTest.java
