# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url= jdbc:postgresql://localhost:5432/pivotal
#spring.datasource.username=pivotal
#spring.datasource.password=localdbdoesnotneedapassword
#spring.jpa.hibernate.ddl-auto=validate